<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марафон LEGO</title>
    <link rel="icon" href="https://cdn.7tv.app/emote/01J318BP3G000103G6KJYE1WG7/4x.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #202020; 
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: rgba(56, 56, 56);
            /* border-radius: 10px; */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
            width: 30px;
        }
        
        audio::-webkit-media-controls-panel {
            background-color: #202020;
            color: white;
            max-width: 50px;
        }


        video{
            opacity: 12%;
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            height: 100vh;
            object-fit: cover;
            top: 0;
            mask-image: linear-gradient(180deg, rgba(0,0,0,1) 10%, rgba(0,0,0,.8) 30%, rgba(0,0,0,.6) 40%, rgba(0,0,0,0) 100%);
            z-index: -10;
        }
        body{
            background-color: #202020;
            color: white;
            font-family: "Fira Sans", serif;
            margin: 0;
            scroll-behavior: smooth;

            height: 100vh;
            /* overflow: hidden; */
            /* overscroll-behavior-y: none; */
            display: flex;
            flex-direction: column;
        }
        .header{
            height: 150px;
            width: auto;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
        }
        .header > *{
            display: inline-block;
        }
        .header img{
            /* width: 100px; */
            height: 120px;
            z-index: 100;
            cursor: pointer;
        }
        h1, h2, h5{
            /* width: auto; */
            margin: 10px 0;
            text-align: center;
            font-family: "Dela Gothic One", serif;
            font-weight: lighter;
        }
        h1{
            margin-top: 20px;
        }
        h2::before{
            content: "Сейчас играем в ";
        }
        #progress::before{
            content: "Пройдено игр: ";
        }
        #now-year::before{
            content: "Год: ";
            margin-left: 30px;
        }
        h1, h2, h5, a{
            color: rgb(221, 146, 96);
        }
        #now-playing{
            text-decoration: underline;
            cursor: pointer;
        }
        
        input {
            all: unset;
        }
        input[type="text"]{
            position: absolute;
            background-color: rgba(56, 56, 56);
            color: white;
            border: 1px solid #444;
            padding: 0.25em;
            margin: 0.5em;
            width: 300px;
            margin-right: 10px;
            right: 0;
        }
        #search-container{
            position: relative;
            margin: 0 auto;
            padding-left: auto;
            width: 85%;
            height: 2em;
            margin-bottom: 1em;
        }

        #table-container{
            flex:1;
            overflow: hidden;
            overflow-x: none;
            overflow-y: scroll;
            margin: 0 auto;
            width: 85%;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 200px;
            width: 100%;

            /* height: 100%;
            display: flex;
            flex-direction: column; */

            position: relative;
        }
        tbody:first-child{
            position: sticky;
            top: 0;
            z-index: 100;
        }
        table a{
            font-weight: bold;
        }
        table a i{
            color: rgb(221, 146, 96);
            font-size: 10px;
        }
        /* tbody{
            border-top: 1px solid #ddd;
        } */
        tbody:nth-child(odd) {
            background-color: rgb(80, 80, 80, 0.15);
        }
        th, td {
            /* border: 1px solid #ddd; */
            padding: 8px;
            text-align: left;
            font-weight: 300;
        }
        .col-0, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-hltb, th, .hidden-year{
            border-bottom: 1px solid #444;
        }
        .col-0, .col-3, .col-4, .col-5, .col-6, .col-7, .col-hltb{
            text-align: center;
        }
        .col-hltb{
            white-space: nowrap;
        }
        th {
            background-color: rgba(56, 56, 56);
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            border-bottom: none;
        }
        .playing-this{
            background-color: rgba(56, 56, 56, 0.5);
        }
        .playing-this, .playing-this *{
            font-weight: 500;
        }

        .author{
            position: fixed;
            font-size: 13px;
            opacity: 50%;
            bottom: 0;
            right: 0;
            margin: 10px;
            text-align: right;
        }
        .author img{
            height: 13px;
        }
        .author a{
            color: white;
        }

        #suck-my-dick-player{
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 5px;
            margin-left: 10px;
            z-index: 10;

            -webkit-transition: .5s;
            transition: opacity .5s;
            opacity: 10%;
        }
        #suck-my-dick-player:hover{
            -webkit-transition: .5s;
            transition: opacity .5s;
            background-color: #202020;
            border-radius: 30px;
            opacity: 100%;
        }
        #suck-my-dick-player img, #suck-my-dick-player span{
            -webkit-transition: .5s;
            transition: opacity .5s;
            opacity: 0%;
        }
        #suck-my-dick-player img{
            width: 20px;
            height: auto;
        }
        #suck-my-dick-player span{
            padding-right: 15px;
        }
        #suck-my-dick-player:hover img, #suck-my-dick-player:hover span{
            -webkit-transition: .5s;
            transition: opacity .5s;
            opacity: 100%;
        }
        #suck-my-dick-player button{
            background: none;
	        color: inherit;
	        border: none;
	        padding: 0;
	        font: inherit;
	        cursor: pointer;
	        outline: inherit;

            padding: 5px;
            font-size: 24px;
        }
        #play-pause, #mute{
            width: 30px;
        }
        /* #mute{
            margin-right: 10px;
        } */
        #volume-control {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            background: rgb(255, 255, 255, 0.1); /* Grey background */
            outline: none; /* Remove outline */
            border: 1px solid white;
            border-radius: 20px;
        }
        #volume-control::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 15px; /* Set a specific slider handle width */
            height: 15px; /* Slider handle height */
            background: white; /* Green background */
            cursor: pointer; /* Cursor on hover */
            border-radius: 50%;
        }

        #volume-control::-moz-range-thumb {
            width: 15px; /* Set a specific slider handle width */
            height: 15px; /* Slider handle height */
            background: white; /* Green background */
            cursor: pointer; /* Cursor on hover */
            border-radius: 50%;
        }

        @media(max-width: 1000px){
            #search{
                width: 30%;
            }
            #search-container{
                height: 1.5em;
            }
            #search-container, #table-container{
                width: calc(100% - 20px);
            }
            #table-container{
                padding: 0 10px;
            }
            input[type="text"], table *{
                font-size: 14px;
            }
        }

        @media(max-width: 730px){
            #search-container{
                height: 1.25em;
            }
            h1, h2, h5{
                /* width: auto; */
                margin: 10px 0;
            }
            h1{
                margin-top: 10px;
                font-size: 24px;
            }
            h2{
                font-size: 18px;
            }
            .header{
                height: 120px;
            }
            .header img{
                height: 100px;
            }

            input[type="text"], table *{
                font-size: 12px;
            }
        }

        @media(max-width: 570px){
            #search-container{
                height: 1em;
            }
            h1{
                margin-top: 10px;
                font-size: 20px;
            }
            h2{
                font-size: 14px;
            }
            .header{
                height: 90px;
            }
            .header img{
                display: none;
            }

            input[type="text"], table *{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="video">
        <video id="ya-lega-video" src="" autoplay muted loop></video>
        <audio id="ya-lega-audio" src="" style="display: none;"></audio>
    </div>

    <div class="header">
        <img src="/lego/lego.webp" onclick="YA_LEEEEGAAAAAA()">
        <div class="title">
            <h1>МАРАФОН LEGO ИГР</h1>
            <h2><span id="now-playing"></span></h2>
            <h5><span id="progress"></span><span id="now-year"></span></h5>
        </div>
        <img src="/lego/lego.webp" onclick="YA_LEEEEGAAAAAA()">
    </div>
    <div id="search-container">
        <input id="search" type="text" placeholder="Поиск по играм..." autocomplete="off">
    </div>
    <div id="table-container"></div>

    <div class="author">
        <img src="https://cdn.7tv.app/emote/647e08cd628540685215bdbc/1x.webp"/> страницу создал klabisot<br>
        <!-- <a href="https://ttvfreaks.github.io/mf_kitchen">Кухня паст Маятника Фуко</a><br> -->
        <a href="https://docs.google.com/spreadsheets/d/1xT8SDlwpBTjbFbQs8BUNdhZOojhwS38-K-6Qf0EiYwI/edit?gid=0#gid=0" target="_blank">ссылка на оригинальную таблицу</a><br>
        на HLTB не все игры, поэтому так много прочерков<br>
        плюс джаваскрипт говна поел и не видит некоторые игры, либо я говна поел
    </div>

    <div id="suck-my-dick-player">
        <audio id="suck-my-dick" loop>
            <source src="/lego/brick.mp3">
            Your browser does not support the audio element.
        </audio>
        <button id="play-pause"><i class="fa-solid fa-play"></i></button>
        <button id="mute"><i class="fa-solid fa-volume-low"></i></i></button>
        <input type="range" id="volume-control" min="0" max="1" step="0.01" value="0.07">
        <img src="/lego/suscat.webp" alt="susCat"> <span>Brick by brick, suck my dick</span>
    </div>
    <!-- <audio id="suck-my-dick" src="/lego/brick.mp3" autoplay controls loop></audio> -->

    <script>

        $('#search').on('input', function(event){
            // Получаем значение из поля ввода
            const searchValue = $('#search').val().toLowerCase();

            // Получаем все строки таблицы
            const tableRows = $('tr');

            if (searchValue == ""){
                tableRows.each(function() {
                    $(this).show();
            });
            }

            // Пробегаемся по каждой строке таблицы
            tableRows.each(function() {
                // Находим ячейку с атрибутом data-name внутри строки
                const cellWithName = $(this).data('name');
            
                if (cellWithName.toLowerCase().includes(searchValue)) {
                    $(this).show();
                    $('.col-0').hide()
                } else {
                    $(this).hide();
                }

            });
            if (searchValue == ""){
                tableRows.each(function() {
                    $(this).show();
                });
                $('.col-0').show()
                $('.hidden-year').hide()
            }
            else{
                $('.hidden-year').show()
            }
            $('#row-0').show()
        });

        const hltbs = {
            "lego star wars: the skywalker saga 2022": 18.61,
            "lego the lord of the rings 2012": 10.07,
            "lego star wars: the complete saga 2007": 13.24,
            "lego batman: the videogame 2008": 9.99,
            "lego marvel super heroes 2013": 12.35,
            "lego harry potter: years 1-4 2010": 12.11,
            "lego the hobbit 2014": 8.83,
            "lego batman 3: beyond gotham 2014": 10.23,
            "lego batman 2: dc super heroes 2012": 9.15,
            "the lego ninjago movie videogame 2017": 6.29,
            "lego harry potter: years 5-7 2011": 10.97,
            "lego marvel's avengers 2016": 8.53,
            "the lego movie videogame 2014": 7.68,
            "lego jurassic world 2015": 10.36,
            "lego dc super-villains 2018": 10.28,
            "lego marvel super heroes 2 2017": 12.78,
            "lego 2k drive 2023": 7.13,
            "lego star wars: the force awakens 2016": 9.21,
            "lego star wars iii: the clone wars 2011": 9.11,
            "lego indiana jones: the original adventures 2008": 9.42,
            "lego island 1997": 1.97,
            "lego island 2: the brickster's revenge 2001": 3.17,
            "lego island xtreme stunts 2002": 3.9,
            "lego loco 1998": 3.0,
            "lego chess 1998": 1.67,
            "lego racers 1999": 4.34,
            "lego racers 2 2001": 3.79,
            "lego rock raiders 1999": 11.67,
            "legoland 1999": 5.51,
            "lego alpha team 2000": 4.5,
            "lego stunt rally 2000": 1.34,
            "mata nui online game 2001": 2.71,
            "mata nui online game ii: the final chronicle 2003": 3.46,
            "lego football mania 2002": 4.18,
            "bionicle: matoran adventures 2002": 5.0,
            "drome racers 2002": 7.05,
            "island xtreme stunts 2002": 2.8,
            "bionicle heroes 2006": 8.88,
            "bionicle: the game 2003": 2.9,
            "bionicle: maze of shadows 2005": 18.09,
            "bionicle: tales of the tohunga 2001": 3.23,
            "lego knights' kingdom 2004": 2.87,
            "lego star wars: the video game 2005": 6.45,
            "lego star wars ii: the original trilogy 2006": 10.83,
            "lego battles 2009": 15.13,
            "lego battles: ninjago 2011": 12.53,
            "lego rock band 2009": 8.32,
            "lego indiana jones 2: the adventure continues 2009": 10.09,
            "lego universe 2010": 27.93,
            "lego marvel super heroes: universe in peril 2013": 15.61,
            "lego pirates of the caribbean: the video game 2011": 8.59,
            "lego city undercover 2013": 15.48,
            "lego city undercover: the chase begins 2013": 8.12,
            "lego legends of chima: laval's journey 2013": 7.81,
            "the lego movie 2 videogame 2019": 6.18,
            "lego ninjago: nindroids 2014": 7.97,
            "lego minifigures online 2014": 1.34,
            "lego ninjago: shadow of ronin 2015": 5.56,
            "lego dimensions 2015": 13.88,
            "lego dimensions: midway arcade level pack 2016": 1.62,
            "lego dimensions: sonic level pack 2016": 0.63,
            "lego dimensions: portal level pack 2015": 0.79,
            "lego dimensions: the simpsons level pack 2015": 1.0,
            "lego harry potter collection 2016": 27.6,
            "lego worlds 2015": 9.99,
            "lego the incredibles 2018": 6.89,
            "lego marvel collection 2019": 26.25,
            "lego brawls 2022": 1.21,
            "lego builder's journey 2021": 2.36,
            "lego bricktales 2022": 9.86,
            "lego fortnite 2023": 19.14,
            "lego horizon adventures 2024": 6.62
        }

        var suckMyDick = document.getElementById("suck-my-dick");
        let lastVolume = 0.07
        let muted = false

        suckMyDick.volume = lastVolume;
        
        document.addEventListener('DOMContentLoaded', function() {
            const playPauseButton = document.getElementById('play-pause');
            const muteButton = document.getElementById('mute');
            const volumeControl = document.getElementById('volume-control');

            playPauseButton.addEventListener('click', function() {
                if (suckMyDick.paused) {
                    suckMyDick.play();
                    playPauseButton.innerHTML = '<i class="fa-solid fa-pause"></i>';
                } else {
                    suckMyDick.pause();
                    playPauseButton.innerHTML = '<i class="fa-solid fa-play"></i>';
                }
            });
            muteButton.addEventListener('click', function() {
                if (muted) {
                    suckMyDick.volume = lastVolume;
                    volumeControl.value = lastVolume;
                    muted = false
                    muteButton.innerHTML = '<i class="fa-solid fa-volume-low"></i>';
                } else {
                    lastVolume = suckMyDick.volume
                    suckMyDick.volume = 0;
                    volumeControl.value = 0;
                    muted = true
                    muteButton.innerHTML = '<i class="fa-solid fa-volume-xmark"></i>';
                }
            });
        
            volumeControl.addEventListener('input', function() {
                suckMyDick.volume = volumeControl.value;
                lastVolume = suckMyDick.volume
            });
        });







        const replacing = {
            '2, 3': ['фикс', 'фикс', 'https://www.legoisland.org/wiki/LEGO_Island_Rebuilder'],
            '2, 7': [/особенн.*? с этой песней/, "особенно с этой песней", 'https://www.youtube.com/watch?v=vXfDoplXLjA'],
            '5, 7': ['можете посмотреть', 'можете посмотреть', 'https://www.youtube.com/watch?v=QEtoipLIZv8']
        }

        videos = [
            "/lego/alert_orig (6).webm",
            "/lego/alert_orig (8).webm"
        ]
        const random = Math.floor(Math.random() * videos.length);
        document.getElementById('ya-lega-video').setAttribute('src', videos[random])

        let audio_index = Math.floor(Math.random() * videos.length);
        async function YA_LEEEEGAAAAAA() {
            const audio = document.getElementById('ya-lega-audio')
            audio.setAttribute('src', videos[audio_index])
            audio.play();

            audio_index += 1
            if (audio_index >= videos.length){
                audio_index = 0
            }
        }

        let currentGame = ''
        let gameRow = 1
        let currentYear = 0
        async function loadSheet(url) {
            const sheetUrl = url
            const regex = /\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/;
            const match = sheetUrl.match(regex);

            if (!match) {
                alert('Invalid Google Sheets URL');
                return;
            }

            const sheetId = match[1];
            const csvUrl = `https://docs.google.com/spreadsheets/d/${sheetId}/gviz/tq?tqx=out:csv`;

            try {
                const response = await fetch(csvUrl);
                if (!response.ok) {
                    throw new Error('Failed to fetch the data. Ensure the sheet is published and shared as "Anyone with the link can view".');
                }
                const csvText = await response.text();
                const tableHtml = csvToTable(csvText);
                document.getElementById('table-container').innerHTML = tableHtml;


                $(document).ready(function () {
                    target_offset = $(`#row-${gameRow}`).offset(),
                    target_top = target_offset.top;
                    $('#table-container').animate({
                        scrollTop: target_top - $('#table-container').height()/2
                    }, 800);
                });
                $(`#row-${gameRow}`).addClass('playing-this')
                $('#now-playing').text(currentGame.replaceAll(`"`, ""))
                $('#now-year').text(currentYear.replaceAll(`"`, ""))
                $(`tr[data-year="${currentYear.replaceAll(`"`, "")}"] .col-0`).addClass('playing-this')
            } catch (error) {
                alert(error.message);
            }
        }

        loadSheet("https://docs.google.com/spreadsheets/d/1xT8SDlwpBTjbFbQs8BUNdhZOojhwS38-K-6Qf0EiYwI/edit?gid=0#gid=0")

        function csvToTable(csv) {
            const regex = /,(?=(?:[^"]*"[^"]*")*(?![^"]*"))/;

            const rows = csv.split('\n');
            let tableHtml = '<table>';

            let years = {}
            let lastYear = "1995"
            let lastYearCount = 1
            rows.forEach((row, index) => {
                const columns = row.split(regex);

                if (columns[6] == `""` && currentGame == ""){
                    currentGame = columns[0]
                    gameRow = index
                    currentYear = lastYear
                }
                if (columns[2] == `""`){
                    lastYearCount += 1
                }
                else if (lastYear != columns[2]){
                    years[lastYear] = lastYearCount
                    lastYear = columns[2]
                    lastYearCount = 1
                }
            })
            years[lastYear] = lastYearCount
            let nowPlayingId = 0

            lastYear = '1995'

            let needToClose = false
            rows.forEach((row, index) => {
                let columns = row.split(regex);
                let buff = columns[0]
                columns[0] = columns[2]
                columns[2] = buff

                if (index == rows.length - 1){
                    return
                }

                if (index > 0 && columns[0] != `""`){
                    if (needToClose) {
                        tableHtml += `</tbody>`
                    }
                    tableHtml += `<tbody>`
                    needToClose = true
                }
                if (columns[0].replaceAll("\"", "") != lastYear &&
                    columns[0].replaceAll("\"", "") != ""){
                    lastYear = columns[0].replaceAll("\"", "")
                }
                tableHtml += `<tr id="row-${index}" data-name="${columns[2]
                    .replaceAll("\"", "")
                    .replaceAll("\t", "").trim()}" data-year="${lastYear}">`;

                if (columns[6] == `""` && nowPlayingId == 0){
                    nowPlayingId = index
                } 

                columns.forEach((column, col_index) => {
                    if (col_index != 1 && col_index < 8){
                        let rowspan = 1
                        if (col_index == 0){
                            rowspan = years[column]
                        }
                        if (rowspan){
                            col_text = column.replaceAll("\"", "")
                            replacing_index = `${index}, ${col_index}`
                            if (replacing_index in replacing){
                                console.log(replacing_index)
                                a_pattern = replacing[replacing_index][0]
                                a_text = replacing[replacing_index][1]
                                a_href = replacing[replacing_index][2]
                                col_text = col_text.replace(
                                    a_pattern, 
                                    `<a href="${a_href}">${a_text} <i class="fa-solid fa-up-right-from-square"></i></a>`)
                            }
                            tableHtml += index === 0 && column != `""` ? `<th class="col-${col_index}">${col_text}</th>` : `<td class="col-${col_index}" rowspan="${rowspan}">${col_text}</td>`;
                        }
                        if (col_index == 0){
                            tableHtml += index === 0 && column != `""` ? `<th class="hidden-year" style="display: none;">Год</th>` : `<td class="hidden-year" style="display: none;">${lastYear.replaceAll('"', '')}</td>`;
                        }
                        if (col_index == 2){
                            if (index == 0){
                                tableHtml += `<th class="col-2">HLTB</th>`
                            }
                            else{
                                let gameName = columns[2].replaceAll("\"", "").toLowerCase()
                                let entry = gameName + ' ' + lastYear
                                console.log(entry)
                                if (entry in hltbs){
                                    let time = hltbs[entry]
                                    let timeStr = ''
                                    let hrs = Math.floor(time)
                                    let mins = time - hrs
                                    if (mins <= 0.25){
                                        timeStr = `${hrs} ч.`
                                    }
                                    else if(mins < 0.75){
                                        timeStr = `${hrs}½ ч.`
                                    }
                                    else{
                                        timeStr = `${hrs+1} ч.`
                                    }
                                    console.log(time)
                                    tableHtml += `<td class="col-hltb">${timeStr}</td>`
                                }
                                else{
                                    tableHtml += `<td class="col-hltb">-</td>`
                                }
                            }
                        }
                    }
                });

                tableHtml += '</tr>';
            });

            document.getElementById('progress').innerText = `${nowPlayingId-1}/113`

            tableHtml += `</tbody>`
            tableHtml += '</table>';
            return tableHtml;
        }

        $(document).on('wheel', function(event) {
            var $scrollableDiv = $('#table-container');

            // Отменяем стандартное поведение прокрутки
            event.preventDefault();

            // Прокручиваем div в зависимости от направления прокрутки
            $scrollableDiv.scrollTop($scrollableDiv.scrollTop() + event.originalEvent.deltaY);
        });
        $('.header span').on('click', function(event) {
            target_offset = $(`#row-${gameRow}`).offset(),
            target_top = target_offset.top;
            $('#table-container').animate({
                scrollTop: target_top - $('#table-container').height()/2
            }, 800);
        });
    </script>
</body>
</html>
