<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Где сейчас Юзя?</title>
    <link rel="icon" href="https://cdn.7tv.app/emote/6425ea32e56d784af090f3ed/2x.webp">
    <meta content="Где сейчас Юзя?" property="og:title" />
    <meta content="Карта того, где сейчас Юзя" property="og:description" />
    <meta content="https://ttvfreaks.github.io/mf" property="og:url" />
    <meta content="https://cdn.7tv.app/emote/6425ea32e56d784af090f3ed/4x.webp" property="og:image" />
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;

            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
        }
        body{
            background-color: #212121;
            overflow: hidden;
        }
        .bg{
            position: absolute;
            background-image: url("https://lh3.googleusercontent.com/d/1TJWNKlfXK8mAmOLf86pCSmkha1zcUqt4");
            background-size: cover;
            background-position: center;
            z-index: -2;
            filter: blur(10px);
            -webkit-filter: blur(10px);
        }
        .container {
            position: relative;
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 100%;
            z-index: 1;
        }

        .center-positioner{
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            height: 90%;
            width: 90vh;
        }
        .square {
            overflow: hidden;
            border-radius: 50%;
            z-index: 11;

            border: 5px solid white;
            box-shadow: 0 0 50px #212121;
            box-shadow: 0 0 50px #212121;
        }
        
        .dot-container{
            z-index: 100;
        }
        .dot{
            position: absolute;
            left: 50%;
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: white;
        }
        .dot-1{
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%) rotate(50deg);
        }
        .dot-2{
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%) rotate(90deg);
        }
        .dot-3{
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%) rotate(130deg);
        }
        .dot-4{
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%) rotate(230deg);
        }
        .dot-5{
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%) rotate(270deg);
        }
        .dot-6{
            -ms-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%) rotate(310deg);
        }
        .label{
            position: absolute;
            z-index: 100;
            text-shadow: 0 0 5px #212121,
                         0 0 5px #212121,
                         0 0 5px #212121;
        }
        .label-1{
            transform: rotate(-50deg);
            top: -40%;
            left: 50%;
        }
        .label-2{
            transform: rotate(-90deg);
            top: -64%;
            left: 48%;
        }
        .label-3{
            transform: rotate(-130deg);
            top: -98%;
            left: 28%;
        }
        .label-4{
            transform: rotate(-230deg);
            top: -58%;
            left: 32%;
        }
        .label-5{
            transform: rotate(-270deg);
            top: -68%;
            left: -48%;
        }
        .label-6{
            transform: rotate(-310deg);
            top: 6%;
            left: -105%;
        }
        .pin{
            font-size: 14px;
        }
        
        .author{
            position: absolute;
            font-size: 13px;
            opacity: 50%;
            width: auto;
            height: auto;
            bottom: 0;
            right: 0;
            margin: 10px;
            text-align: right;
        }
        .author img{
            width: 17px;
            height: 17px;
        }
    </style>
    <div class="bg"></div>
    <div class="container">
        <div class="square center-positioner">
            <img id="uzy" class="" src="https://lh3.googleusercontent.com/d/1TJWNKlfXK8mAmOLf86pCSmkha1zcUqt4"/>
        </div>
        <div class="dot-container center-positioner dot-1">
            <div class="dot"></div>
            <div class="label label-right label-1">
                <span class="pin">Вы находитесь здесь 📍</span><br>Нуждается в деньгах
            </div>
        </div>
        <div class="dot-container center-positioner dot-2">
            <div class="dot"></div>
            <div class="label label-right label-2">
                Идёт
            </div>
        </div>
        <div class="dot-container center-positioner dot-3">
            <div class="dot"></div>
            <div class="label label-right label-3">
                Проводит ауки
            </div>
        </div>
        <div class="dot-container center-positioner dot-4">
            <div class="dot"></div>
            <div class="label label-left label-4">Деньги заканчиваются</div>
        </div>
        <div class="dot-container center-positioner dot-5">
            <div class="dot"></div>
            <div class="label label-left label-5">Переезжает</div>
        </div>
        <div class="dot-container center-positioner dot-6">
            <div class="dot"></div>
            <div class="label label-left label-6">Накапливает деньги</div>
        </div>
    </div>
    <div class="author">
        страницу создал klabisot<br>
        обнови страницу для пасхалки <img src="https://cdn.7tv.app/emote/647e08cd628540685215bdbc/4x.webp"/><br>
        я не буду адаптировать страницу под телефоны, иначе я ёбнусь <img src="https://cdn.7tv.app/emote/648634581d7be7346709d1bb/1x.webp"/>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                } 
            }
            return "";
        }

        var randomNumber = Math.floor(Math.random() * 20) + 1;
        
        if(randomNumber === 20 && getCookie('was_here2') == 'True'){
            $('#uzy').attr('src', 'https://lh3.googleusercontent.com/d/12fZFRZC2BYLhUHM-MzkCxHCxzFLnXrVB')
        }
        document.cookie = "was_here2=True";
    </script>
</body>
</html>
